# ProxMox repo settings
- name: Disable proxmox enterprise repositories
  ansible.builtin.lineinfile:
    path: /etc/apt/sources.list.d/pve-enterprise.list
    search_string: deb https://enterprise.proxmox.com/debian/pve bookworm pve-enterprise
    line: "# deb https://enterprise.proxmox.com/debian/pve bookworm pve-enterprise"
    state: present
  notify: Update apt cache
- name: Disable ceph enterprise repository
  ansible.builtin.lineinfile:
    path: /etc/apt/sources.list.d/ceph.list
    search_string: deb https://enterprise.proxmox.com/debian/ceph-quincy bookworm enterprise
    line: "# deb https://enterprise.proxmox.com/debian/ceph-quincy bookworm enterprise"
    state: present
  notify: Update apt cache

- name: Enable proxmox no-subscription repository
  ansible.builtin.lineinfile:
    path: /etc/apt/sources.list.d/pve-no-subscription.list
    line: deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription
    create: true
    owner: root
    group: root
    mode: "0644"
  notify: Update apt cache
- name: Enable ceph no-subscription repository
  ansible.builtin.lineinfile:
    path: /etc/apt/sources.list.d/ceph-no-subscription.list
    line: deb http://download.proxmox.com/debian/ceph-quincy bookworm no-subscription
    create: true
    owner: root
    group: root
    mode: '0644'
  notify: Update apt cache

